{
  "name": "lsif-cpp",
  "license": "MIT",
  "devDependencies": {
    "@sourcegraph/prettierrc": "^3.0.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.7.2",
    "@types/parsimmon": "^1.10.0",
    "@types/source-map-support": "^0.5.0",
    "@types/verror": "^1.10.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.13",
    "ts-jest": "^24.0.2",
    "tsc-watch": "^2.4.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "lodash": "^4.17.15",
    "lsif-protocol": "^0.4.3",
    "parsimmon": "^1.13.0",
    "verror": "^1.10.0",
    "vscode-languageserver-protocol": "^3.14.1",
    "yargs": "^14.0.0"
  }
}
